<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>
<body> 
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <input type="text" placeholder="Enter Country" class="form-control" id='ab'/>
            </div>
            <div class="col-md-6">
                <button onclick="hk()" class="form-control bg-success text-light">Search</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-md-12">
                    <table class="table bg-dark text-light">
                        <thead>
                            <tr>
                                 <th >Name</th>
                                <th >Capital</th>
                                <th>Borders</th>
                                <th>Flag</th>
                            </tr>
                                            
                            </thead> 
                            <tbody id="tb1">

                            </tbody>
                    </table>
            </div>
        </div>
    </div>
   <script>
   
    var con=[
    {
        name:'India',
        capital:'New Delhi',
        border:["AFG", "BGD", "BIN", "CHN", "NPL", "PAK", "LKA"],
        flag:'https://restcountries.eu/data/ind.svg',
    },
    {
        name:'Afganistan',
        capital:'Kabul',
        border:["AFG", "BGD", "BIN", "CHN", "NPL", "PAK", "LKA"],
        flag:'https://restcountries.eu/data/afg.svg',
    },
    {
        name:'Pakistan',
        capital:'Islamabad',
        border:["AFG", "BGD", "BIN", "CHN", "NPL", "PAK", "LKA"],
        flag:'https://restcountries.eu/data/pak.svg',
    }
]
</script>
<script>
    
    function hk()
    {
        var inp= document.getElementById('ab').value;
        var em='';
        for(i in con)
        {
            if(con[i].name.toLowerCase()==inp.toLowerCase())
            {
                em +='<tr>';
                em +='<td>' +con[i].name+'</td>';
                em +='<td>' +con[i].capital+'</td>';

                em+= '<td>';
                    em += '<select class="form-control">';
                    for(j in con[i].border)
                    {
                        em += '<option>' +con[i].border[j]+'</option>';
                    }
                em +='</select>'        
                em +='<td><img src="'+con[i].flag+'" height="100" width:"100"></td>';
                em +='</tr>';
        }
            }
       
        document.getElementById('tb1').innerHTML=em;

    }

</script>
</body>
</html>