<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Objects</title>
</head>
<body>
    <h1 id="result"></h1>
    <script>
     var movie ={
         name:['Golmaal', 'Golmaal 2'],
         producer:'Rohit Shetty',
         actor:'ajay devgan',
         earning:200,
         release_year:2017,
     }
     document.write(movie.name);
     document.getElementById('result').innerHTML=movie.earning;
     document.write(movie['actor']+ '<br/>');
     movie['actor']='Akshay';
     document.write(movie.name[1]);
    </script>
</body>
</html>