<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS OBj</title>
</head>
<body>
    <ol id='rs'>

    </ol>
    <script>
        var data = {
        name:'Abcd',
        class:'Python',
        roll_no:1,
        registered:true,
        languages:["HTML", "CSS", "PYTHON", "JS"],
        plan:[{'front-end':['HTML','CSS','JS']}, {'back-end':['PYTHON', 'DJANGO']}],
    }
    ab='';
    for(i=0; i<data.languages.length;i++)
    {
        ab+='<li>' +data.languages[i]+ '</li>';
    }
    document.getElementById('rs').innerHTML=ab;
    for(a in data.languages)
    {
        document.write(a+'<br/>')
    }
    for(i in data)
    {
        document.write(i+ '=>' + data[i]+ '<br/>');
    }
    document.write('<h1>' +data['plan'][0]['front-end'][2]+'<h1>');
    document.write('<h1>' +data['plan'][1]['back-end'][1]+'<h1>');
    </script>
    
</body>
</html>